<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Compétitions de Football</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<header>
<h1>Les grandes compétitions de football</h1>
<nav>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="sport.html">Football</a></li>
<li><a href="celebrites.html">Célébrités</a></li>
<li><a href="competitions.html" class="active">Compétitions</a></li>
<li><a href="galerie.html">Galerie</a></li>
</ul>
</nav>

</header>
<main>

<div class="cards-container">

<div class="card">
<img src="Images/CDM.jpeg" alt="Coupe du Monde">
<h2>Coupe du Monde</h2>
<p>Organisation : FIFA</p>
<p>Périodicité : tous les 4 ans</p>
<p>La Coupe du Monde est la compétition la plus prestigieuse du football. Elle réunit les meilleures équipes nationales du monde.</p>
</div>

<div class="card">
<img src="Images/uefa_champions_league_.jpeg" alt="Ligue des Champions">
<h2>Ligue des Champions</h2>
<p>Organisation : UEFA</p>
<p>Type : Clubs européens</p>
<p>La Ligue des Champions oppose les meilleurs clubs d'Europe comme le Real Madrid, le Bayern Munich ou Manchester City.</p>
</div>

<div class="card">
<img src="Images/Afcon.jpeg" alt="CAN">
<h2>Coupe d'Afrique des Nations</h2>
<p>Organisation : CAF</p>
<p>Continent : Afrique</p>
<p>La CAN est la plus grande compétition de football africain avec des équipes comme le Sénégal, le Cameroun ou l'Égypte.</p>
</div>

</div>

</main>

<footer>
<p>2026 - Projet HTML/CSS Football LTI </p>
</footer>

</body>
</html>