<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Le Football</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="sport">
<header class="corp">
    <h1>Le Football</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="sport.html" class="active">Le Sport</a></li>
        <li><a href="celebrites.html">Célébrités</a></li>
        <li><a href="competitions.html">Compétitions</a></li>
        <li><a href="galerie.html">Galerie</a></li>
    </ul>
</nav>
<section>
<h2>Qu'est-ce que le football ?</h2>
<p>
Le football est un sport collectif qui oppose deux équipes de onze joueurs.
Il se joue avec un ballon rond sur un terrain rectangulaire avec deux buts.
L'objectif est de marquer plus de buts que l'équipe adverse.Le football, c'est la vie. C'est une émotion, une passion, quelque chose qui se partage et qui fait rêver les gens. »
le football n'est pas seulement un sport, mais :
	•	une passion ❤️
	•	un spectacle 🎭
	•	un moment de partage entre les gens ⚽</p>
<h2>Les règles principales</h2>
<ul>
<li>Chaque équipe possède 11 joueurs.</li>
<li>Un match dure 90 minutes,divisé en 2 mi-temps de 45 minutes.Des prolongation ou tirs au buts peuvent etres utilisés pour departager les deux equipes en cas d'égalités </li>
<li>Le ballon doit entrer dans le but pour marquer un point.</li>
<li>Les joueurs ne peuvent pas toucher le ballon avec les mains sauf le gardien.</li>
</ul>
<h2>Popularité du football</h2>
<p>
Le football est le sport le plus populaire du monde.
Il est pratiqué dans presque tous les pays et suivi par des millions de supporters.
Les grandes compétitions attirent des milliards de téléspectateurs.</p>
<img src="Images/télécharger (11).jpeg" alt="Terrain de football" class="dieye">
</section>
<footer>
<p>2026 - Projet HTML/CSS Football LTI </p>
</footer>
</body>
</html>